{
    "files.associations": {
        "algorithm": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "list": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.default.compilerPath": ""
}